tags/YCSB/index.html
<!doctype html><html lang="zh-CN" class="night"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=4,user-scalable=0" name="viewport"><title>Edeity&#39;s Blog</title><meta name="description" content="Try to be a qualified programmer"><meta property="og:type" content="website"><meta property="og:description" content="Try to be a qualified programmer"><meta property="og:title" content="Edeity&#39;s Blog"><meta property="og:site_name" content="Edeity&#39;s Blog"><meta property="og:url" content="https://blog.edeity.me"><meta property="og:image" content="https://edeity.oss-cn-shenzhen.aliyuncs.com/public/edeity_o.png"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="mainfest" href="/mainfest.json"><link rel="stylesheet" href="/public/css/common.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_707055_4b9og9sc5lx.css"><script>document.addEventListener("DOMContentLoaded",(function(){let e=-1!==window.location.search.indexOf("theme=night")||"night"===window.localStorage.getItem("edeity-theme_theme"),t=-1!==window.location.search.indexOf("theme=light")||"light"===window.localStorage.getItem("edeity-theme_theme"),o=(new Date).getHours();o=22;var n=document.querySelector("html");(e?n.classList.add("night"):t?n.classList.remove("night"):n.classList.add("night"),null!==document.querySelector("ol.toc"))&&(document.querySelector("#nav-bar").style.cssText="display: block")}))</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="loading"></div><div id="switch" data-switch="{&#34;toc&#34;:true,&#34;use_pwa&#34;:false}"></div><header class="fullscreen"><div class="toolbar"><i class="iconfont icon-menu"></i></div><h1><a href="/">Edeity&#39;s Blog</a></h1><div class="head-link"><a class="btn waves" href="/"><span><i class="iconfont icon-home">Home </i></span></a><a class="btn waves" href="/about/index.html"><span><i class="iconfont icon-me">About </i></span></a><a class="btn waves" target="_blank" rel="noopener" href="https://github.com/edeity"><span><i class="iconfont icon-github">Github</i></span></a></div></header><div class="some-link"><a class="btn" id="light-or-not"><i class="iconfont icon-light"></i> </a><a style="display:none" class="btn" id="up-to-top"><i class="iconfont icon-up"></i></a></div><main id="index-content" class="section"><div class="article year"><span class="year">2020</span></div><div class="article"><span class="time">Dec 31 </span><a title="2020 普通人，平常事" href="/2020_sim_and_normal.html" class="title underline">2020 普通人，平常事 </a><span class="meta category-name life">life</span></div><div class="article"><span class="time">Sep 2 </span><a title="滑动优化填坑记" href="/mock_scroll_bar.html" class="title underline">滑动优化填坑记 </a><span class="meta category-name work">work</span></div><div class="article"><span class="time">Mar 11 </span><a title="throttle细节小记" href="/detail_of_throttle.html" class="title underline">throttle细节小记 </a><span class="meta category-name work">work</span></div><div class="article"><span class="time">Mar 10 </span><a title="前端自动化测试探索" href="/search_of_auto_test.html" class="title underline">前端自动化测试探索 </a><span class="meta category-name work">work</span></div><div class="article year"><span class="year">2019</span></div><div class="article"><span class="time">Dec 31 </span><a title="2019年终将过去" href="/bey_2019_and_hi_2020.html" class="title underline">2019年终将过去 </a><span class="meta category-name life">life</span></div><div class="article"><span class="time">Sep 17 </span><a title="V8 Blog的阅读笔记" href="/read_v8_blog.html" class="title underline">V8 Blog的阅读笔记 </a><span class="meta category-name study">study</span></div><div class="article"><span class="time">Aug 13 </span><a title="某WEB APP前端性能优化简述" href="/optimize_docs.html" class="title underline">某WEB APP前端性能优化简述 </a><span class="meta category-name work">work</span></div><div class="article"><span class="time">Apr 16 </span><a title="那些没什么卵用的前端技巧" href="/get_more_by_node.html" class="title underline">那些没什么卵用的前端技巧 </a><span class="meta category-name study">study</span></div><div class="article"><span class="time">Jan 16 </span><a title="css中的“层”" href="/css_of_index.html" class="title underline">css中的“层” </a><span class="meta category-name study">study</span></div><div class="article year"><span class="year">2018</span></div><div class="article"><span class="time">Dec 27 </span><a title="2018年的日子" href="/bye_2018_and_hi_2019.html" class="title underline">2018年的日子 </a><span class="meta category-name life">life</span></div><div class="article"><span class="time">Dec 15 </span><a title="获取PNG中的“分辨率”" href="/learn_png_data.html" class="title underline">获取PNG中的“分辨率” </a><span class="meta category-name work">work</span></div><div class="article"><span class="time">Aug 22 </span><a title="Workbox3初探：让离线缓存变得简单" href="/learn_workbox.html" class="title underline">Workbox3初探：让离线缓存变得简单 </a><span class="meta category-name study">study</span></div><div class="article"><span class="time">Jun 14 </span><a title="跑酷小游戏-总结" href="/game_for_parkour.html" class="title underline">跑酷小游戏-总结 </a><span class="meta category-name work">work</span></div><div class="article"><span class="time">Mar 14 </span><a title="react-redux实现原理" href="/code_react_redux.html" class="title underline">react-redux实现原理 </a><span class="meta category-name study">study</span></div><div class="article"><span class="time">Jan 25 </span><a title="Https你的博客" href="/https_your_blog.html" class="title underline">Https你的博客 </a><span class="meta category-name study">study</span></div><div class="article"><span class="time">Jan 15 </span><a title="我所认知的企业级ERP应用" href="/my_enterprise_application.html" class="title underline">我所认知的企业级ERP应用 </a><span class="meta category-name work">work</span></div><div class="article"><span class="time">Jan 5 </span><a title="前端测试简记：mocha + chai" href="/test_for_front_end.html" class="title underline">前端测试简记：mocha + chai </a><span class="meta category-name study">study</span></div><div class="article year"><span class="year">2017</span></div><div class="article"><span class="time">Dec 31 </span><a title="Bye 2017, Hi 2018" href="/bye_2017_and_hi_2018.html" class="title underline">Bye 2017, Hi 2018 </a><span class="meta category-name life">life</span></div><div class="article"><span class="time">Sep 4 </span><a title="MAC之前端常用APP和技巧" href="/fe_app_with_mac.html" class="title underline">MAC之前端常用APP和技巧 </a><span class="meta category-name study">study</span></div><div class="article"><span class="time">Sep 3 </span><a title="产品回顾：单据，及数据一致性" href="/consistence_for_bill.html" class="title underline">产品回顾：单据，及数据一致性 </a><span class="meta category-name work">work</span></div><div class="article year"><span class="year">2016</span></div><div class="article"><span class="time">Dec 31 </span><a title="Bye 2016, Hi 2017" href="/byd_2016_and_hi_2017.html" class="title underline">Bye 2016, Hi 2017 </a><span class="meta category-name life">life</span></div><div class="article"><span class="time">Sep 27 </span><a title="JS基本类型 &amp; 遍历" href="/js_type.html" class="title underline">JS基本类型 &amp; 遍历 </a><span class="meta category-name study">study</span></div><div class="article"><span class="time">Sep 2 </span><a title="React实践：NC资源管理系统" href="/dev_for_patch_system.html" class="title underline">React实践：NC资源管理系统 </a><span class="meta category-name work">work</span></div><div class="article year"><span class="year">2015</span></div><div class="article"><span class="time">Dec 30 </span><a title="JS中的闭包" href="/js_closure.html" class="title underline">JS中的闭包 </a><span class="meta category-name study">study</span></div><div class="article"><span class="time">Dec 9 </span><a title="React初探：写一个“mou”" href="/learn_react_by_code_a_mou.html" class="title underline">React初探：写一个“mou” </a><span class="meta category-name study">study</span></div><div class="article"><span class="time">Nov 9 </span><a title="理解Function和Object的原型关系" href="/js_prototype.html" class="title underline">理解Function和Object的原型关系 </a><span class="meta category-name study">study</span></div><div class="article"><span class="time">Jun 19 </span><a title="阿里云搭建wordpress记" href="/use_ali_cloud.html" class="title underline">阿里云搭建wordpress记 </a><span class="meta category-name study">study</span></div><div class="article"><span class="time">Jun 3 </span><a title="Yahoo! Cloud Serving Benchmark" href="/learn_ycsb.html" class="title underline">Yahoo! Cloud Serving Benchmark </a><span class="meta category-name study">study</span></div><div class="article year"><span class="year">2014</span></div><div class="article"><span class="time">Jan 2 </span><a title="《程序员修炼之道》读后感" href="/perfect_code.html" class="title underline">《程序员修炼之道》读后感 </a><span class="meta category-name study">study</span> <span class="meta category-name 置底">置底</span></div><div class="article"><span class="time">Jan 2 </span><a title="前端文章不定期收录" href="/article.html" class="title underline">前端文章不定期收录 </a><span class="meta category-name study">study</span> <span class="meta category-name 置底">置底</span></div><div class="article"><span class="time">Jan 1 </span><a title="博客小挂件" href="/blog_plug.html" class="title underline">博客小挂件 </a><span class="meta category-name study">study</span> <span class="meta category-name 置底">置底</span></div></main></body><footer class="section fullscreen"><div class="footer-desc">Edeity © 2015-2019 · powered by hexo</div></footer><script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="/public/js/init.js"></script></html>

themes/edeity/layout/index.jade
doctype
html(lang='zh-CN').night
    include _partial/head
    //- != css("public/css/header")
    body
        include _partial/header
        // 主题内容
        main#index-content.section
            - var preYear = null
            each post in site.posts.sort('date', -1).toArray()
                - if(!preYear || date(post.date, 'Y') < preYear)
                    - preYear = date(post.date, 'Y')
                    div.article.year
                        span.year= date(post.date, 'Y')

                div.article
                    span.time= date(post.date, 'MMM D ')
                    a(title=post.title, href='/' + post.path).title.underline= post.title
                    each category in post.categories.toArray()
                        - if(category.name === 'study')
                            span.meta.category-name.study= ' ' + category.name
                        - else if(category.name === 'work')
                            span.meta.category-name.work= ' ' + category.name
                        - else if(category.name === 'life')
                            span.meta.category-name.life= ' ' + category.name
                        - else
                            span.meta.category-name= category.name
    include _partial/footer
